#platos {
    padding: 50px 0;
    text-align: center;
}

.fila {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item {
    width: 300px;
    background-color: #ff8f46;
    color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.item:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.item img {
    width: 100%;
    border-radius: 10px;
}
button {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    font-size: 18px;
    border: none;
    background-color: #ff8f46;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #e67e22;
}
@media (max-width: 768px) {
    .fila {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 90%;
    }

    button {
        width: 100%;
        font-size: 16px;
    }
}
@media (max-width: 1024px) {
    .fila {
        justify-content: space-around;
    }

    .item {
        width: 45%;
    }
}
@media (min-width: 1025px) {
    #platos {
        max-width: 1200px;
        margin: auto;
    }
}
